.home {

  .content-section {
    margin: 30px 0;
    margin-left: 10%;
    width: 90%;
    .flex();
    flex-wrap: wrap;
    @media @mobile {
      display:flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
  }
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    margin-left: 10%;
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    .flex();
    @media @mobile {
      display:flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
  }

    .destination {
      width: 30%;
      margin-bottom: 30px;
    }
  }
  button {
    width: 200px;
    height: 50px;
    color: white;
    font-size: 1.8rem;
    background-color: @button-bg;
    border-radius: 12px;
  }
}// home