// Navigation Styles here
.header {
    display: @flex;
    align-items: center;
    width: 70%;
    margin-left: 15%;
    margin-right: 20%;
    margin-top: 4%;
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    div {
        width: 20%;
        display: flex;
        margin-left: 7%;

    }//closes Fun Bus div
}//closes header
nav {
    display:flex;
    justify-content: flex-end;
    width: 70%;
    margin-top: -2%;
    margin-right: 7%;

    a {
        width: 12%;
        text-decoration: none;
        color: black;
        font-size: 1.6rem;
    }//closes a tag
}//closes nav

.fun-bus {
    margin-left: 20%;
    width: 60%;
    border-bottom: 2px dashed @navigation-border;
}